# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

TERM_PALETTE=1e1e2e,f38ba8,a6e3a1,f9e2af,89b4fa,f5c2e7,94e2d5,cdd6f4
TERM_PALETTE_BRIGHT=585b70,f38ba8,a6e3a1,f9e2af,89b4fa,f5c2e7,94e2d5,cdd6f4
TERM_BACKGROUND=1e1e2e
TERM_FOREGROUND=cdd6f4
TERM_BACKGROUND_BRIGHT=585b70
TERM_FOREGROUND_BRIGHT=cdd6f4
 
# Same thing, but without KASLR.
:AbdooOS (KASLR off)
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///boot/AbdooOS

# The entry name that will be displayed in the boot menu.
:AbdooOS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    DEFAULT_ENTRY=1

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/AbdooOS
 