# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# Same thing, but without KASLR.
:AbdooOS (KASLR off)
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///boot/AbdooOS

# The entry name that will be displayed in the boot menu.
:AbdooOS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    DEFAULT_ENTRY=1

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/AbdooOS
 